services:
  - docker:dind
  
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

build:
  image: maven:3-jdk-8
  stage: build
  script:
  - mvn clean install
  artifacts:
    paths:
      - target/*.jar

publish:
  image: docker:19.03.0
  stage: deploy
  script:
    - docker build -t registry.gitlab.com/denis-volnenko/example:latest .
    - docker login -u denis-volnenko -p 4mEXzDSCH4FjZG7Ge81a registry.gitlab.com
    - docker push registry.gitlab.com/denis-volnenko/example:latest
